package com.pc.questbot.app.events;

import org.apache.commons.lang.StringEscapeUtils;
import org.apache.commons.lang.StringUtils;

public enum NotificationType {
    EXPENSE_PERIOD_EXPIRES_TODAY;

    public static void main(String[] args) {
        String str = "- Эй! Эй! Проснитесь, дамочка.\n" +
                "...\n" +
                "- Эй. Ну же.\n" +
                "Вы чувствуете, что вас кто-то тормошит за одежду и кажется даже слегка хлещет по щекам.\n" +
                "- В чем дело, что вы делаете?\n" +
                "- Здесь не стоит лежать, дамочка. Земля сырая, вы простудитесь.\n" +
                "- Что? Что вы? Где я вообще нахожусь, что происходит.\n" +
                "- Известно где. В Стране Ор.\n" +
                "- Какой еще стране? Я что, пьяна?\n" +
                "- Пир еще не начинался, я как раз хотел бы на него успеть.\n" +
                "- Страна Ор?\n" +
                "- Страна Ор. Мы так ее между собой кличем. Королевство Оракл, если угодно. Наш велий повелитель и колдун, мистер Шенанда созвал весь люд, простой и богатый на пируху. Вы проведете меня?\n" +
                "- ?\n" +
                "- Вы выглядите порядочно и одеты хорошо, хоть и странно. Где вы нашли такую ткань?\n" +
                "- Не трожьте меня\n" +
                "- Хорошо, просто проведите меня внутрь, вон в ту крепость\n" +
                "Маленький человечек указал на холм в паре километров с рвом и каменными стенами.\n" +
                "- Видите ли, я еще совсем молод. А на входе проверяют и пускают либо со своими предками либо при наличии специальной бумаги. Вы бы сгодились мне как мать.. ну, край, как старшая сестра.\n" +
                "Человечек покраснел и отвел взляд от вас.\n" +
                "- Я даже не знаю. ";
        System.out.println(StringEscapeUtils.escapeJavaScript(str));
    }
}
